name=MQTTPubSubClient_Generic
version=1.0.0
author=hideakitai, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=MQTT and MQTT over WebSoket Client for Arduino
paragraph=Now supporting nRF52, SAMD21, SAMD51, STM32F/L/H/G/WB/MP1, Teensy, SAM DUE, RP2040-based boards, besides ESP8266, ESP32 (ESP32, ESP32_S2, ESP32_S3 and ESP32_C3) and WT32_ETH01. Ethernet shields W5100, W5200, W5500, ENC28J60, Teensy 4.1 NativeEthernet/QNEthernet.
category=Communication
url=https://github.com/khoih-prog/MQTTPubSubClient_Generic
architectures=*
depends=WiFiNINA_Generic, WiFiWebServer, EthernetWebServer, WebServer_WT32_ETH01, EthernetWebServer_STM32
includes=MQTTPubSubClient_Generic.h
